import React, { Component } from 'react';
import Axios from 'axios';
import style from './TodoList.css';

class TodoListRCC extends Component {

    state = {
        taskList: [],
    }


    getTaskList = () => {
        //Axios trả về 1 promise
        let promise = Axios({
            url: 'http://svcy.myclass.vn/api/ToDoList/GetAllTask',
            method: 'GET',
        });
        promise.then((response) => {
            console.log("response", response.data);
            //? Nếu gọi api lấy về mảng taskList thì set lại state taskList vs mảng đc lấy về
            this.setState({
                taskList: response.data,
            })
        });

        promise.catch((error) => {
            console.log("error", error);
        })
    }






    render() {
        return (
            <div>
                <button className="btn btn-success" onClick = {() => {this.getTaskList()}}>Get Task List</button>
                <div className="card">
                    <div className="card__header">
                    <img src={require('./bg.png')} alt="todolist" />
                    </div>
                    {/* <h2>hello!</h2> */}
                    <div className="card__body">
                        <div className="card__content">
                        <div className="card__title">
                            <h2>My Tasks</h2>
                            <p>September 9,2020</p>
                        </div>
                        <div className="card__add">
                            <input id="newTask" type="text" placeholder="Enter an activity..." />
                            <button id="addItem">
                            <i className="fa fa-plus" />
                            </button>
                        </div>
                        <div className="card__todo">
                            {/* Uncompleted tasks */}
                            <ul className="todo" id="todo">
                            <li>
                                <span>Đi ngủ</span>
                                <div className="buttons">
                                <button className="remove">
                                    <i className="fa fa-trash-alt" />
                                </button>
                                <button className="complete">
                                    <i className="far fa-check-circle" />
                                    <i className="fas fa-check-circle" />
                                </button>
                                </div>
                            </li>
                            </ul>
                            {/* Completed tasks */}
                            <ul className="todo" id="completed">
                            <li>
                                <span>Ăn sáng</span>
                                <div className="buttons">
                                <button className="remove">
                                    <i className="fa fa-trash-alt" />
                                </button>
                                <button className="complete">
                                    <i className="far fa-check-circle" />
                                    <i className="fas fa-check-circle" />
                                </button>
                                </div>
                            </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        );
    }
}

export default TodoListRCC;